# Server
PORT=8080
# Database
DATABASE_URL=test
DATABASE_PASSWORD=test
# Authentication
TOKEN_PRIVATE_KEY=secret
# Specify time in minutes
SESSION_LIFETIME=60
# Specify time in hours
REFRESH_TOKEN_LIFETIME=2
